body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #a8edea, #fed6e3);
    text-align: center;
    padding: 20px;
}

h1 {
    color: #2c3e50;
    font-size: 40px;
}

p {
    font-size: 18px;
    color: #333;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
}

button:hover {
    background-color: #45a049;
}

#result {
    font-weight: bold;
    font-size: 20px;
    margin-top: 15px;
}
